<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <title>RJI Innovation Projects</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="RJI Innovation">

    <meta property="og:image" content="img/rji/logo-keypad.svg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta property="og:title" content="RJI Innovation Projects"> 
    <meta property="og:description" content="Tools, playbooks, and more from the Reynolds Journalism Institute.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://innovationrji.github.io/projects/">
    <meta name="twitter:creator" content="">
    <meta property="twitter:image" content="">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    



    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sharing.css">
    <link rel="stylesheet" href="css/tabs.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Inter&family=Nunito+Sans&Crimson+Pro&family=IBM+Plex+Serif&family=Roboto+Slab&family=Poppins&display=swap" rel="stylesheet">

    <script type="text/javascript" src="js/sharing.js" defer></script>
          <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-62GQ6ZJE51"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-62GQ6ZJE51');
      </script>
  </head>

<main>
  <!-- <span><a href="https://rjionline.org/innovation-team/"><img src="img/rji/rji-footer.svg" style="width:35%;"alt="2023 Donald W. Reynolds Journalism Institute | University of Missouri" loading=""> -->
   

  <header>

  </header>



<body class="homepage">


      <div class="gallery">
        
        <div class="tile full">
          <div class="post rji-home">
             <a href="index.html"> 
              <img src="img/rji/rji-logo-keypad.svg" class="logo" ></a>
            <h1>RJI Innovation</h1>
            <h2>Resources, tools and guides</h2>
          </div>
        </div>
        
<!-- Link band  -->
        <div class="tile full">
          <div class="link-button-group">
              <div class="link-button ">
                <div class="post c-playbook"><a href="guides.html">
                  <h2>Playbooks & Toolkits</h2></a>
                </div>
              </div>

              <div class="link-button">
                <div class="post c-tools"><a href="tools.html">
                  <h2>Tools & Platforms</h2></a>
                </div>
              </div>
              <div class="link-button">
                <div class="post c-fellows"><a href="fellows.html">
                  <h2>Fellows Projects</h2></a>
                </div>
              </div>
              <div class="link-button">
                <div class="post c-call"><a href="experiments.html">
                  <h2>Experiments</h2></a>
                </div>
              </div>
          </div>
        </div>
<!-- end link band  -->

          <div class="tile wide">
  <div class="post rji-tile">
    <span class="toolkit-label"></span>
    <div>
      <a href="https://kansascitydefender.com/the-defender-handbook/#handbook">
            <img src="img/rji/defender.png" class="tile-logo">
            
            <h2>The Defender Handbook</h2>
            <p>A practical guide to creating a community-centric and digital-first media organization. This handbook is aimed to provide resources and guidance for upcoming BIPOC media professionals, but can be utilized by anyone. We aimed to centralize the wealth of knowledge and traditions from the Radical Black Press, making it easily accessible and serving as a resource for those who wish to innovate and reinvent journalism in a way that best serves our communities.</p>
          </a></div>
            <h3><a href="https://rjionline.org/news/the-defender-handbook/">A project of RJI and The Kansas City Defender</a></h3>
          </div>
             </div>
    
             <div class="tile wide">
          <div class="post rji-tile">
                <span class="toolkit-label"></span>
            <div>
              <a href="https://rjionline.org/applied-research/collaboration-toolkit/">
              <img src="img/rji/innrji.jpg" class="tile-logo">
            
              <h2>A toolkit to build sustainable and successful collaborations</h2>
            
              <p>This practical toolkit will give you the guidance and resources for a successful collaboration.</p>
              <p>Based on interviews with 38 newsrooms and input from 100+, this toolkit provides project manangement, funding and a database to find partners that align with your mission and goals.</p>
            </a>
          </div>
              <h3><a href="https://rjionline.org/innovation-team/">A project of RJI and INN</a></h3>
          </div>
        </div>
        
        <div class="tile wide">
          <div class="post rji-tile">
                <span class="toolkit-label"></span>
            <div>
              <a href="https://url-media.com/the-currency-of-impact/">
              <img src="img/rji/currency.jpg" class="tile-logo">
            
              <h2>A toolkit and model that disrupts the way advertisers invest in diverse communities</h2>
            
              <p>Our model prioritizes community engagement over clicks, responsiveness over CTRs, and behavioral changes that uplift communities of color while honoring an advertiser’s need for scale. We seek a new approach to quantifying the value of diverse owned-and-led media.</p>
            </a>
          </div>
              <h3><a href="https://rjionline.org/innovation-team/">A project of RJI and URL Media</a></h3>
          </div>
        </div>
  
        <div class="tile wide">
          <div class="post rji-agenda-tile">
            <span class="tool-label"></span>
            
          <div><a href="https://agendawatch.org/">
            <img src="img/rji/agendawatch1.png" class="tile-logo">
            
            <h2>Agenda Watch</h2>
            <p>Agenda Watch is a free to use platform that harvests the documents that public agencies must make available, like notices of upcoming discussions (agendas) and records of their meetings (minutes).</p>
            <p>Agenda Watch collects those documents on a daily basis from agencies across the country and provides them to journalists.</p>
            </a> 
          </div>
          
            <h3><a href="https://rjionline.org/news/welcome-to-agenda-watch/">A partnership project of RJI and Big Local News<a/></h3>
          </div>
        </div>

  <div class="tile wide">
  <div class="post rji-tile">
    <span class="fellow-label"></span>
    <div>
      <a href="https://docs.google.com/document/d/152Tf1PvUgStJlfVN6jZGCnO1TBuiOsLUYBJvsAUnPQ0/edit">
          
            <img src="img/rji/fellows/arena.jpg" class="tile-logo">
            
            <h2>ARENA</h2>
            <p>This is a toolkit for journalists on how to partner with ham radio operators in the aftermath of a natural disaster. Trained and equipped, ARENA members stand ready to deploy their radio communication skills and resources to ensure communities remain informed when it matters most. ARENA helps reporters to work internally or in tandem with ham radio operators to disseminate critical information and alerts. </p>
          </a></div>
            <h3><a href="https://rjionline.org/person/maria-arce/">2023 RJI Fellow Maria Arce</a></h3>
          </div>
        </div>
        
        <div class="tile wide">
          <div class="post rji-source-tile">
            <span class="tool-label"></span>
            <div>
              <a href="https://rjionline.org/source-diversity-tracking-tool/">
                <img src="img/rji/chalkbeat-tool.jpeg" class="tile-logo">
                
                <h2>Source Diversity Tracking Tool</h2>
                <p>Chalkbeat and RJI joined forces to build this tool for newsrooms to track the diversity of their sources. Source tracking helps newsrooms know how equitably they are serving their communities. </p>
                <p>This free, easy to use tool draws from research of 78+ journalists and organizations on how to track source diversity. Best practices, language and methods. </p>
              </a>
            </div>
            <h3><a href="https://rjionline.org/source-diversity-tracking-tool/">A partnership project of RJI and Chalkbeat</a></h3>
          </div>
        </div>

        <div class="tile wide">
   
          <div class="post rji-tile">
              <span class="fellow-label"></span>
              <span class="toolkit-label"></span>
            <div>
              <a href="https://prisonjournalismproject.org/prison-journalism-navigator/">
              <img src="img/rji/PMP.png" class="tile-logo">
              
            <h2>Prison Journalism Navigator</h2>
            <p>The Prison Journalism Navigator provides resources to train and collaborate with your local incarcerated community to produce journalism.</p>
            <p>It includes sections on Communicating with Prison Journalists, Contacting People Inside by State, Incarceration Data and Other Resources, A Reporter’s Glossary of Prison Jargon and more. </p>
            </a>
          </div>
            <h3><a href="https://rjionline.org/person/yukari-kane/">2021 RJI Fellow Yukari Kane</a></h3>
          </div>
        </div>

        <div class="tile wide">
          
          <div class="post rji-tile">
            <span class="fellow-label"></span>
            <div>
              <a href="https://rjionline.org/news/introducing-the-yeseo-app/">
            <img src="img/rji/fellows/yeseo.png" class="tile-logo">
            
            <h2>The YESEO app</h2>
            <p>This Slack based app is free to use and installable in any workspace.</p>
            <p>This tool utilizes slash commands in Slack to gather actionable SEO information and insights from your articles and content.</p>
            <p> Workshop headlines, view SEO data and identify trends. Available in English, French, Spanish and Portuguese.</p>
          </a></div>
            <h3><a href="https://rjionline.org/person/ryan-restivo/">2022 RJI Fellow Ryan Restivo</a></h3>
          </div>
        </div>
       
    <div class="tile wide">
      <div class="post rji-tile">
        <span class="platform-label"></span>
        <div>
          <a href="https://blacknewsandviews.com/">
          
            <img src="img/rji/bnv.png" class="tile-logo">
            
            <h2>Black News and Views</h2>
            <p>Black News and Views is a platform built with NABJ to provide news about Black communities by Black journalists.</p>
            <p> BNV also aggregates content from Black journalists at a wide range of news partners, including Black-owned media and national media such as the Washington Post, USA Today, Bloomberg, ESPN, NBC and CNBC.</p>  
            </a> </div>        
             <h3><a href="https://rjionline.org/news/nabj-black-news-amp-views-launches-highlighting-stories-by-black-journalists-and-about-black-community/">A partnership project of RJI and NABJ<a/></h3>
          </div>
            </div>
            
                           <div class="tile wide">
         <a href="https://docs.google.com/document/d/13EvjKFk38EKN_9s8mWZe_0PGnqHqdSqFQik_yDcDpWg/">
          <div class="post rji-tile">
            <img src="img/rji/fellows/youthmedia.png" class="tile-logo">
            <span class="fellow-label"></span>
            <h2>Youth Media Starter Guide</h2>
            <p>A toolkit for public radio newsrooms ready to invest in youth media programs.</p>
            <p> We aim to support newsrooms as they create or expand youth media programs to train and invest in the next generation of journalists, as well as engage future listeners, leaders, and supporters of public media.</p>
            <h3><a href="https://rjionline.org/person/kelsey-kupferer/">2022 RJI Fellows Kelsey Tolchin-Kupferer & Mary Heisey</a></h3>
          </div>
        </div>
    
        
<!-- Link band  -->

        <div class="tile full">
          <div class="link-button-group">
              <div class="link-button ">
                <div class="post c-playbook"><a href="guides.html">
                  <h2>Playbooks & Toolkits</h2></a>
                </div>
              </div>

              <div class="link-button">
                <div class="post c-tools"><a href="tools.html">
                  <h2>Tools & Platforms</h2></a>
                </div>
              </div>
              <div class="link-button">
                <div class="post c-fellows"><a href="fellows.html">
                  <h2>Fellows Projects</h2></a>
                </div>
              </div>
              <div class="link-button">
                <div class="post c-call"><a href="experiments.html">
                  <h2>Experiments</h2></a>
                </div>
              </div>
          </div>
        </div>
        
<!-- end link band  -->

               
   <div class="tile wide">
          <div class="post rji-tile">
            <a href="https://rjionline.org/series/innovation-in-focus/">
            <img src="img/rji/IIFLogo.png" class="tile-logo">
            <p>Innovation in Focus is a series experimenting with new tech, tools and methods of storytelling for journalism. We interview experts, test ideas and provide our findings on a different topic each month.</p></a>
            <p>Sign up for the <a href="https://rjionline.us17.list-manage.com/subscribe?u=f9bcc93437a0a9e32c246444b&id=374b2ef55d">Innovation in Focus Newsletter</a> to get the monthly delivery of experiments in your inbox.</p>
            <hr>
            <a href="https://rji.submittable.com/submit/228545/pitch-a-partnership">
                        <img src="img/rji/rji-logo.svg" class="tile-logo-r">
            <p class="announce">🧰  Partnership projects </p>
             <p> 💡 Do you have an idea that addresses a current gap, challenge or need in journalism? Pitch your idea for a partnership project with us!</p>
              </a>
          </div>
        </div>
        
        <div class="tile">

          <div class="post iif-tile">
            <span class="article2-label"></span>
            <div>
            <a href="https://rjionline.org/news/crafting-an-engaging-news-quiz-help-people-feel-that-there-is-a-human-heart-beating-behind-the-in-depth-news/">
            <h2>Crafting an engaging news quiz: “Help people feel that there is a human heart beating behind the in-depth news” </h2>
            <p>As the Innovation in Focus team experimented with strategies and tools for creating news quizzes, we spoke with Holznagel to hear what he’s learned while writing the widely-shared quizzes for The Conversation.</p></a></div>
               <h3><a href="https://rjionline.org/person/emily-lytle/">Emily Lytle, IIF Editor</a></h3>
          </div>
         </div>
         
             <div class="tile">
          <div class="post iif-tile">
            <span class="iif-label"></span>
            <span class="article3-label"></span>
            <div>
            <a href="https://rjionline.org/news/reaching-multilingual-communities-starts-with-listening-and-collaboration/">
            <h2>Reaching multilingual communities starts with listening and collaboration</h2>
            <p>The Innovation in Focus team spoke with Abdullahi to learn about her experience engaging multilingual communities and any guidance she could offer for community news organizations looking to translate news stories into different languages.</p></a></div>
 <h3><a href="https://rjionline.org/person/emily-lytle/">Emily Lytle, IIF Editor</a></h3>
          </div>
         </div>
        
  
  </body>




</main>
<footer>
  <div class="footer-element"><a href="https://rjionline.org/innovation-team/"><img src="img/rji/rji-footer.svg" alt="Donald W. Reynolds Journalism Institute | University of Missouri" loading=""></a></div>
  <div class="footer-element">2023 Donald W. Reynolds Journalism Institute | University of Missouri</div>
   

 

 


</footer>




  

 

  
</html>